<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="title">Baseball</h1>
    <ul>
  <li id="point1">Positions</li>
  <li id="point2">Bats</li>
  <li id="point3">Teams</li>
</ul>
    <svg id="canvas" width="100%" viewBox="0 0 200 110">
    </svg>
    <script src="final_project.js"></script>
    <button onclick="One()">Positions</button>
      <button onclick="Two()">Bats and Gloves</button>
      <button onclick="Three()">Teams</button>
  </body>
</html>
